absl-py==0.9.0
actionlib==1.12.0
angles==1.9.12
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
beautifulsoup4==4.6.0
blinker==1.4
bondpy==1.8.3
boto==2.49.0
Brlapi==0.6.6
catkin==0.7.20
certifi==2018.1.18
chardet==3.0.4
cryptography==2.1.4
cupshelpers==1.0
cv-bridge==1.13.0
cycler==0.10.0
Cython==0.29.14
decorator==4.1.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
dynamic-reconfigure==1.6.0
feedparser==5.2.1
future==0.18.2
gast==0.2.2
gencpp==0.6.2
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.12
gennodejs==2.0.1
genpy==0.6.9
google-pasta==0.1.8
graphsurgeon==0.4.1
grpcio==1.26.0
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
image-geometry==1.13.0
interactive-markers==1.11.4
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
laser-geometry==1.6.4
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.1.2
message-filters==1.14.3
mock==3.0.5
monoloco==0.4.8
ninja==1.9.0.post1
numpy==1.18.1
oauth==1.0.1
oauthlib==2.0.6
olefile==0.45.1
openpifpaf==0.9.0
packaging==20.0
Pillow==7.0.0
portpicker==1.3.1
protobuf==3.11.2
psutil==5.6.7
py-cpuinfo==5.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.6
pyRFC3339==1.0
pysparkling==0.6.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
python-json-logger==0.1.11
python-qt-binding==0.4.0
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
requests==2.22.0
requests-unixsocket==0.1.5
resource-retriever==1.12.6
rosbag==1.14.3
rosboost-cfg==1.14.7
rosclean==1.14.7
roscreate==1.14.7
rosgraph==1.14.3
roslaunch==1.14.3
roslib==1.14.7
roslz4==1.14.3
rosmake==1.14.7
rosmaster==1.14.3
rosmsg==1.14.3
rosnode==1.14.3
rosparam==1.14.3
rospy==1.14.3
rosservice==1.14.3
rostest==1.14.3
rostopic==1.14.3
rosunit==1.14.7
roswtf==1.14.3
rviz==1.13.7
scikit-build==0.10.0
scipy==1.3.3
SecretStorage==2.3.1
sensor-msgs==1.12.7
simplejson==3.13.2
six==1.14.0
smclib==1.8.3
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tabulate==0.8.3
tensorboard==1.12.2
tensorflow-estimator==1.14.0
tensorflow-gpu==1.13.0rc0+nv19.2
tensorrt==5.1.6.1
termcolor==1.1.0
tf==1.12.0
tf2-geometry-msgs==0.6.5
tf2-kdl==0.6.5
tf2-py==0.6.5
tf2-ros==0.6.5
tf2-sensor-msgs==0.6.5
topic-tools==1.14.3
torch==1.1.0
torchvision==0.2.2.post3
typing==3.7.4.1
ubuntu-drivers-common==0.0.0
uff==0.6.3
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.22
virtualenv==16.7.9
wadllib==1.3.2
webencodings==0.5
Werkzeug==0.16.0
wrapt==1.11.2
xkit==0.0.0
zope.interface==4.3.2
