#======================
# World scale
#======================
WORLD_SCALE = 1.0 #! what is 1m in used units? (normally 1.0 in ROS, i.e., no scaling; 1000.0 if you track in mm for example)

#====================================
# Number of Frames / offset
#====================================
numberFrames = 100000 #! max frames (TODO: find other solution, as some matrices rely on this and might go out of bounds at some point)
nOffset = 1 #! should be set to 1 for ROS

#=======TRACKING========================================================================================================================

#====================================
# Pedestrians width and height
#====================================
pedSizeWVis = 0.6 #! hardcoded width of a person for visualization and cropping purposes (in m, so 0.6 is 60cm, diameter!)
pedSizeWCom = 0.3 #! hardcoded width of a person for overlap calculation (width of occupancy area on ground)
pedSizeHCom = 1.7 #! (CURRENTLY UNUSED) hardcoded width of a person for overlap calculation (height of a occupance volume); currently not used (overlap uses only 2d square on ground with pedSizeWCom)

#====================================
# History
#====================================
history = 10 #! when looking backwards for new hypos, KF runs this far into past and back, as long as accepted_frames_without_det holds (see below)

#========================
# Pedestrians parameter
#========================
dObjHeight = 1.75 #! (CURRENTLY UNUSED) threshold to exclude too large detections
dObjHVar = 0.3    #! (CURRENTLY UNUSED) threshold to exclude too large detections
probHeight = 0.2  #! (CURRENTLY UNUSED) threshold to exclude too large detections

#===========================
# Adjustment for Color Histogram
#===========================
cutHeightBBOXforColor = 0.1;  #! defines area adjustments for color histogram calculation
cutWidthBBOXColor = 0.3;      #! defines area adjustments for color histogram calculation
posponeCenterBBOXColor = 0.0; #! defines area adjustments for color histogram calculation
binSize = 8                   #! bin size of color histogram

#====================================
# Visualisation
#====================================
render_bbox3D = true            #! renders 3d tracking boxes on output image
render_bbox2D = false           #! renders 2d detection boxes on output image
render_tracking_numbers = true  #! renders track IDs on output image

#========================
# MDL parameters for trajectories
#========================
k1 = 0.1  #! "counterweight": min. support for a hypothesis
k2 = 0.5  #! balance factor between only counting on "detection support + hole penalty" (k=0) vs. "detection scores" (k=1)
k3 = 20.0  #! overlap penalty (simple factor for overlap3D)
k4 = 2.0  #! temporal decay for recently unsupported tracks (if >0: this value gets added as exp(-(frame_diff/k4)) on k1, i.e., tracks with older detection support, need less support); if set to 0 all hypothesis need the same min. support k1

#=======================
# Threshold for distinction between static/moving object
#=======================
minvel = 0.1 #! speed at which a person is labeled as moving (for visualization purposes only)
dMaxPedVel = 10 #! maximum speed of a person (of exceeded, it is set to this); used for calculations, e.g., Kalamn Filter

#====================================
# Trajectory
#====================================
threshLengthTraj = 3 #! if value is exceeded hypotheses score is set to -1.0 (but still kept)
dSameIdThresh = 0.49 #! if this fraction of inliers is the same, two hypotheses get the same ID

#=========================
# Thresholds for accepted and displayed hypotheses
#=========================
dTheta2 = 0.1 #! hard constraint: hypos with lower MDL_score are not included in MDL matrix!

#=========================
# Time ant for temporal decay
#=========================
dTau = 2 #! regulates the impact-factor for detections of the past to the weight function: exp(-frame_diff/dTau), setting this very high gives equal weight to all detections

#==========================
# Time horizon for event cone search
#==========================
coneTimeHorizon = 210 #! number of frames a hypothesis needs to be useless (not selected) before getting dropped
maxHoleLen = 60 #! allowed number of (consecutive) frames without detection support, when running Kalman up (+extending tracks)
dHolePenalty = 0.5 #! simple factor to penalize holes (frames without detection support)

#==============================
# Kalman Filter
#==============================
# Q - the system covariance (not used anymore)
sysUncX = 0.5 #! (CURRENTLY UNUSED)
sysUncY = 0.5 #! (CURRENTLY UNUSED)
sysUncRot = 1.0 #! (CURRENTLY UNUSED)
sysUncVel = 1.0 #! (CURRENTLY UNUSED)
sysUncAcc = 1 #! (CURRENTLY UNUSED)

# P-init - the initial state covariance
initPX = 0.5 #!
initPY = 0.5 #!
initPVX = 0.7 #!
initPVY = 0.7 #!

kalmanObsMotionModelthresh = 0.1 #! threshold deciding if a detection is counted as inlier based on motion model (covariance of Kalman Filter)
kalmanObsColorModelthresh = 0.5 #! threshold deciding if a detection is counted as inlier based on appearance model (color histogram distance)

accepted_frames_without_det = 0 #! consecutive (!) frames without detections, when looking backwards for new hypos (running Kalman down)

#==========Evaluation===========================================
save_for_eval = false
save_path_tracking = /home/breuers/results/spencer_tracker/last_run/tracking_result.txt
save_path_img_info = /home/breuers/results/spencer_tracker/last_run/image_info.txt
save_path_cam_info = /home/breuers/results/spencer_tracker/last_run/camera_info.txt
save_path_img = /home/breuers/results/spencer_tracker/last_run/img/
save_path_cam = /home/breuers/results/spencer_tracker/last_run/camera/camera_%08d.txt
